function faceMask = FaceMask(img)
    % Convert the image to YCbCr color space
    YCbCr_image = rgb2ycbcr(img);

    % Extract the Cb and Cr channels
    Cb = YCbCr_image(:,:,2);
    Cr = YCbCr_image(:,:,3);

    % Define thresholds for skin color segmentation in YCbCr space
    Cb_min = 77;
    Cb_max = 127;
    Cr_min = 133;
    Cr_max = 173;

    % Create a binary mask based on the defined skin color thresholds
    skinMask = (Cb >= Cb_min & Cb <= Cb_max) & (Cr >= Cr_min & Cr <= Cr_max);

    % Further refinement to identify skin areas more accurately
    % For example, you can use regionprops to analyze connected components
    stats = regionprops(skinMask, 'Area', 'PixelIdxList');
    
    % Identify and filter out small connected components that aren't likely to be skin
    minSkinArea = 1000;  % Adjust this threshold as needed
    for i = 1:numel(stats)
        if stats(i).Area < minSkinArea
            skinMask(stats(i).PixelIdxList) = 0;
        end
    end
    
    

    % Set the refined skin mask as the face mask
    faceMask = skinMask;
end
